

FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Admin\AdminWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Admin\RoomDetail.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Customer\BookingWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Customer\CustomerWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\LoginWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Staff\StaffWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Staff\TransactionWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Admin\CustomerDetail.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Admin\BookingDetail.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Admin\ReportWindow.xaml;;
FC:\Lucifer_haha\workspace\Semester_5\Project\Hotel_Management\Hotel_App_View\Admin\TransactionDetail.xaml;;

